apiVersion: batch/v1
kind: Job
metadata:
  name: leumi
spec:
  template:
    # This is the pod template
    spec:
      containers:
      - name: leumi
        image: busybox
        command: ['sh', '-c', 'echo "Good Morning " && sleep 3600']
      restartPolicy: OnFailure
